# parking_backend

./: Jenkinsfile  flyway.conf  pom.xml
src/main/resources/: application-sit.properties  application-uat.properties  application.properties
src/main/resources/db/: V2__Add_people.sql
src/main/resources/db/migration/: V3__Add_people.sql  V4__Add_people.sql
